
<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tritón S.A.C. | Movimiento de Tierras y Demolición Controlada en Perú</title>
    
    <!-- SEO Básico -->
    <meta name="description" content="Líderes en movimiento de tierras, demolición controlada y preparación de terrenos en Lima. Más de 15 años de experiencia con maquinaria propia de última generación.">
    <meta name="keywords" content="movimiento de tierras peru, demolicion controlada lima, excavaciones masivas, alquiler maquinaria pesada, ingenieria civil peru, triton sac">
    <meta name="author" content="Corporación Internacional Tritón S.A.C.">
    <meta name="theme-color" content="#0a192f">
    <meta name="robots" content="index, follow">

    <!-- Enlace Canónico Dinámico (Se gestionará vía JS en App.tsx) -->
    <link id="canonical-link" rel="canonical" href="https://triton.com.pe/">

    <!-- Open Graph para Redes Sociales (WhatsApp, LinkedIn, FB) -->
    <meta property="og:site_name" content="Tritón S.A.C.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_PE">
    <meta property="og:title" content="Tritón S.A.C. | Especialistas en Ingeniería y Movimiento de Tierras">
    <meta property="og:description" content="Ejecutamos proyectos de gran envergadura con precisión y seguridad. Líderes en demolición y excavación en el sector construcción.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?auto=format&fit=crop&w=1200&q=80">
    <meta property="og:url" content="https://triton.com.pe/">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Corporación Internacional Tritón S.A.C.">
    <meta name="twitter:description" content="Soluciones avanzadas en movimiento de tierras y demolición en Perú.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?auto=format&fit=crop&w=1200&q=80">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes pulseSlow {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.03); }
        }
        .animate-fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
        }
        .animate-fade-in {
            animation: fadeIn 1.2s ease-out forwards;
        }
        .animate-pulse-slow {
            animation: pulseSlow 15s ease-in-out infinite;
        }
    </style>

<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-slate-800 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
